# server
server.port=5679

# default levels
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# console pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n